# andorid-restapi-framework

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/aimids/exampreparation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimids/exampreparation/: MainActivity.kt
app/src/main/java/com/aimids/exampreparation/adapters/: CardViewAdapter.kt  GridViewAdapter.kt  NewArrivalCardViewAdapter.kt
app/src/main/java/com/aimids/exampreparation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aimids/exampreparation/listeners/: ILoginPageListener.kt
app/src/main/java/com/aimids/exampreparation/models/: CardViewData.kt  GridViewData.kt
app/src/main/java/com/aimids/exampreparation/views/: PatternSelectionFragment.kt
app/src/main/java/com/aimids/exampreparation/views/detail/: DiscoverMoreFragment.kt
app/src/main/java/com/aimids/exampreparation/views/home/: HomeFragment.kt
app/src/main/java/com/aimids/exampreparation/views/login/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/res/drawable/: ui_button_background.xml
app/src/main/res/layout/: cardview_layout_item.xml  fragment_discover_more.xml  fragment_home.xml  fragment_login.xml  fragment_pattern_selection.xml  fragment_registration.xml  gridview_layout_item.xml  navigation_drawer_layout.xml  new_arriaval_card_view_layout_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aimids/exampreparation/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aimids/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aimids/core/: FoundationCore.kt  FoundationDeviceInfo.kt
core/src/test/java/com/aimids/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-core/: build.gradle
network-core/src/androidTest/java/com/aimids/networkCore/: ExampleInstrumentedTest.kt
network-core/src/main/: AndroidManifest.xml
network-core/src/main/java/com/aimids/networkCore/: BaseOperationListener.kt  EndPointManager.kt  IOperationListener.kt  JsonParser.kt  NetworkHandles.kt  ServiceOpRequestBuilder.kt  ServiceOperation.kt
network-core/src/main/java/com/aimids/networkCore/enums/: HttpRequestMethod.kt  HttpScheme.kt
network-core/src/main/java/com/aimids/networkCore/http/: DELETE.kt  GET.kt  PATCH.kt  POST.kt  PUT.kt
network-core/src/main/java/com/aimids/networkCore/models/: DataClass.kt  DataRequest.kt  FailureMessage.kt
network-core/src/test/java/com/aimids/networkCore/: ExampleUnitTest.kt
network-library/: build.gradle
network-library/src/androidTest/java/com/aimids/networkLibrary/: ExampleInstrumentedTest.kt
network-library/src/main/: AndroidManifest.xml
network-library/src/main/java/com/aimids/networkLibrary/models/: Address.kt  Answer.kt  Company.kt  GeoLocation.kt  ModelObject.kt  Option.kt  Product.kt  ProductType.kt  Question.kt  User.kt
network-library/src/main/java/com/aimids/networkLibrary/network/: INetworkOperation.kt  NetworkOperation.kt
network-library/src/test/java/com/aimids/networkLibrary/: ExampleUnitTest.kt
