// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21

    // Android framework library
    appCompatVersion = "1.2.0"
    googleGsonVersion = "2.8.6"
    trustKitVersion = "1.1.3"
    coreKtxVersion = "1.3.2"
    constraintLayoutVersion = "2.0.4"
    navigationFragmentKtxVersion = "2.3.2"
    navigationUiKtxVersion = "2.3.2"
    legacySupportV4Version = "1.0.0"
    materialDesignVersion = "1.3.0-beta01"

    kotlinVersion = "1.4.20"

    // Third party library
    picassoVersion = "2.8"
    okHttp4Version = "4.9.0"

    // Test library
    junitVersion = "4.13"
    junitExtVersion = "1.1.2"
    espressoCoreVersion = "3.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
